.picture-select {
  padding: 20px;
  .ant-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    div {
      position: relative;
      margin-right: 16px;

      img {
        cursor: zoom-in;
      }

      .ant-checkbox {
        position: absolute;
        left: 4px;
        top: 4px;
      }
    }
  }
}
